<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            margin: auto;
            width: 1200px;
        }
        header { 
            border: 2px solid red; 
            margin: auto; 
            width: 1200px;
        }

        img { 
            width: 100px; 
            border-radius: 50%; 
            display: block; 
            margin: auto; 
        }
        
        h2 { text-align: center; margin: 0; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

        .box { 
            background-color:chocolate;
            border: 5px solid saddlebrown;
            margin: 5px 0;
            padding: 20px;

            display: inline-block;
            width: 33%;
        }
        </style>
</head>
<body>
    <header>
        <img src="../Assets/bg2img.jpg" alt="">
        <h2>Display Property</h2>
    </header>

    <div class="container">
        <div class="box">
            <h3>Box container</h3>
            <p>Block:- Elements will takes the full width and we can  set width for block elements.
            Inline:- Elements will takes the exact width content, we cant set width for these elements,if inside block elements there layout will changes.
            Inline-block:- Elements will takes the exact width and we can set width for these elements and it will takes full width.
            can  set width for block elements.
            Inline:- Elements will takes the exact width content, we cant set width for these elements,if inside block elements there layout will changes.
            Inline-block:- Elements will takes the exact width and we can set width for these elements and it will takes full width.
            </p>
        </div>
        <div class="box">
            <h3>Box container</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam at provident delectus dolor dolorum iusto illo soluta, eum corporis recusandae optio tempora ut assumenda quod ratione! Repellendus qui est porro dolorem, asperiores earum ipsam ut excepturi doloribus nulla repudiandae nemo quas consequuntur?
                can  set width for block elements.
            Inline:- Elements will takes the exact width content, we cant set width for these elements,if inside block elements there layout will changes.
            Inline-block:- Elements will takes the exact width and we can set width for these elements and it will takes full width.
            </p>
        </div>
        <div class="box">
            <h3>Box container</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam at provident delectus dolor dolorum iusto illo soluta, eum corporis recusandae optio tempora ut assumenda quod ratione! Repellendus qui est porro dolorem, asperiores earum ipsam ut excepturi doloribus nulla repudiandae nemo quas consequuntur?
                can  set width for block elements.
            Inline:- Elements will takes the exact width content, we cant set width for these elements,if inside block elements there layout will changes.
            Inline-block:- Elements will takes the exact width and we can set width for these elements and it will takes full width.
            </p>
        </div>
    </div>
</body>
</html>