<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            background: springgreen;
            border: 5px solid seagreen;
            width: 500px;
            margin: 50px auto;
            padding: 20px;
        }

        a { text-decoration: none; }

        .btn {
            background-color: brown;
            padding: 10px;
            color: white;
            font-size: 14px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .btn:hover { background-color: burlywood; color: black; }
        .btn:visited { background-color: yellow; color: black; }
        .btn:active { background-color: red; color: black; }

    </style>
</head>
<body>
    <div class="container">
        <h2>Buttons and Links</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eveniet eaque vel, id laborum ratione voluptate saepe quia molestias? Velit obcaecati quis dolor sit mollitia qui vero, ducimus quo deserunt, maiores aliquam numquam tempora quibusdam!</p>
        <a href="https://google.com" class="btn">Click</a>
        <button class="btn">Submit</button>
    </div>
</body>
</html